<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="user-scalable=no">
        <link rel="icon" href="icon/icon.png" type="image/png">
        <link rel="apple-touch-icon" href="icon/icon.png">
        <link rel="stylesheet" type="text/css" href="css/game.css">
        <title>原工程</title>
        <style>
            .list{
                display: flex;
                
            }
            .bg{
                display: block;
                width: 200px;
                height: 200px;
                margin-right: 10px;
            }
            .text1{
                display: block;
                font-size: 30px;
                width: 200px;
                outline-width: 10px;
                outline-color: aliceblue;
            }
            .icon{
                display: block;
                width: 30px;
                height: 30px;
            }
            .graphics{
                display: block;
                width: 300px;
                height: 30px;
            }
        </style>
    </head>
    <body style="background-color: black">
        <script type="text/javascript" src="js/main.js"></script>
        
    </body>
</html>
